<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMRDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActionController">
    <Key>
      <PropertyRef Name="ActionControllerId" />
    </Key>
    <Property Name="ActionControllerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActionControllerCode" Type="varchar" MaxLength="10" />
    <Property Name="ActionControllerName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ActionControllerRole">
    <Key>
      <PropertyRef Name="ActionControllerRoleId" />
    </Key>
    <Property Name="ActionControllerRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActionControllerId" Type="int" />
    <Property Name="RoleId" Type="int" />
    <Property Name="IsActive" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Entity">
    <Key>
      <PropertyRef Name="EntityId" />
    </Key>
    <Property Name="EntityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="HostState">
    <Key>
      <PropertyRef Name="HostStateId" />
    </Key>
    <Property Name="HostStateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HostStateCode" Type="varchar" MaxLength="50" />
    <Property Name="HostStateName" Type="varchar" MaxLength="100" />
    <Property Name="PasswordResetTime" Type="int" />
    <Property Name="PasswordLockedTime" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuCode" Type="varchar" MaxLength="50" />
    <Property Name="MenuName" Type="varchar" MaxLength="100" />
    <Property Name="ActionControllerId" Type="int" />
    <Property Name="ParentMenuId" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleCode" Type="varchar" MaxLength="10" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="30" />
    <Property Name="RoleType" Type="varchar" MaxLength="5" />
    <Property Name="IsActive" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="char" MaxLength="1" />
    <Property Name="IsLocked" Type="char" MaxLength="1" />
    <Property Name="LastLoginAttemptDate" Type="datetime" />
    <Property Name="LastPasswordResetDate" Type="datetime" />
    <Property Name="LastUserLockedTime" Type="datetime" />
    <Property Name="FailedPasswordCount" Type="int" />
    <Property Name="IsStaff" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="UserEntityMapping">
    <Key>
      <PropertyRef Name="UserEntityMappingId" />
    </Key>
    <Property Name="UserEntityMappingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="EntityId" Type="int" />
    <Property Name="EntityType" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityContainer Name="EMRDBModelStoreContainer">
    <EntitySet Name="ActionController" EntityType="Self.ActionController" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActionControllerRole" EntityType="Self.ActionControllerRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entity" EntityType="Self.Entity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HostState" EntityType="Self.HostState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserEntityMapping" EntityType="Self.UserEntityMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>